318892064219738112	Que os follen mucho mucho el culete a los que no madrugueis mañana, que yo tengo examen de francés. To la suerte pa' mi. Nanit.
	culete 0 cuñete
	madrugueis 0 madruguéis
	To 2 -
	pa 1 -
	Nanit 0 Nanita
318552955261440001	Mañana me han dicho que habrá una orda de zombies en la escuela de arte no?
	orda 0 onda
	zombies 2 -
318852700177563648	Y mañana veo a las tontas de @Paola_Rojas22 @SaraGarcia7_ y @NereaNMG :)
318842303303270402	@ade1984 @silvia_roman @silvi_ortega @meririzos @myriJerez @myriamdetroya La Silvita esta muy perdidita la pobre mia...jeje
	Silvita 0 Silvia
	perdidita 0 perdidiza
	mia 0 mía
	jeje 0 Je
318641689180925952	Buenos días desde mi camita.
	camita 1 -
318617792318427136	Primera hora libre. Dios, lo necesitaba..
319066809934422016	Ahora tengo un felino que nombre quieres que le ponga? @laurarivsob
318773733093437441	Con las locas @isainvernon @Patriciia_nieto
318848939635900416	@guijo_gomez jajajajajes si esque te quiero mas #sinellanada :)) TEQUIEROO
	jajajajajes 1 -
	esque 0 esquí
	TEQUIEROO 1 -
318802432618545152	@Genko jajajaja debe ser eso :D
	jajajaja 0 Ja
318946783944400897	Después de 7 horas y media de viaje y estar ahora 4 horas hablando por móvil me voy a dormir que mañana será un buen día, buenas noches. #J
	J 0 Je
318636793702543360	Meterte la mano en el bolsillo y encontrarte 5€ es empezar bien el día!
319053101648711681	Me ha encantodo todos los "pues si"con los que me ha despertado mi @jose_rojasoliva ya estoy contenta todo el dia
	encantodo 0 encantado
	dia 1 -
318781041621991425	Voy a poner mi twitter un poco mas porno :$
	twitter 2 -
318721640194252800	@drunkeado @itsBieberCody @Muyayo__ @marinadiaz_98 No.
318493945665552385	@232Cristian pues nose que decirte... Porque encima mi cerebro juega con el corazon a su antojo...
	nose 2 -
	corazon 1 -
318527325861974017	creo que no tardare en irme
318897569726078976	Me piro a dormir, nas noches!
318872947395817472	El cafe que quiero en mis mañanas es el de tus ojos.
	cafe 2 -
318718583339376641	Si es que tenia yo razon pasando x la Isla estaba el desvio para Zaragoza jajajaja @LidiaMardel @Dolc_Eviita ♥♥♥ http://t.co/CvNX8j4qse
	razon 0 razón
	x 0 por
	desvio 0 desvío
	jajajaja 0 Ja
318699483020017664	@IsaacUE jajajaja ok, ok! Es que estamos siempre muy atentos a todo XD
	jajajaja 0 Ja
	ok 0 o
	ok 0 o
	XD 0 Xi
319104523203379200	SUSARGISTAS!!! A LAS 18:00 GRAN LLUVIA DE VOTOS!! TENEMOS Q SACAR A LOS GEMELOS DE LA CASA!! NOSOTROS TENEMOS EL PODER!! GH GEMELOS 27450 RT
	SUSARGISTAS 1 -
	Q 0 que
	GH 0 Ge
	RT 2 -
318841905498693632	que dia mas largo!! por fin me voy a dormir, #twitterOff
	dia 1 -
318965499662848002	Y de nuevo vuelta a la poco agradable rutina de correr todas la mañanas, aún así buenos días ;)
319068200518184960	He de reconocer que ha veces el Twitter me da ansia...
	Twitter 1 -
318831600295096320	@Aroiitaaaa aajajajajajajajaj aiiiii las mejores visitas las de mi inflaaa joeee!! #Quetequieroooyoatiiiiicabesa!!
	aajajajajajajajaj 0 aj
	aiiiii 0 a
	inflaaa 0 infla
	joeee 0 toe
319093832694247424	@DBloodflowers *Vuelve a mirar su entrepierna* LO SIENTO PERO YO SOLO VEO ALMEJA
318807973562560513	@CazaEscorias d miiii? Perdona pero no sé d q m hablas mira por aquí ni m hables o por mensajes o por tuenti pero no m lies
	d 0 de
	miiii 0 mi
	d 0 de
	q 0 que
	m 0 me
	m 0 me
	tuenti 1 -
	m 0 me
	lies 2 -
318869736261828609	@anaamilo ola k ase k no duerme
	k 0 kg
	k 0 kg
319100762091294720	Noches de ron, coca cola y vatios
318828284383211520	Te estas quedando sola y ahora te das cuenta que lo has hecho mal y vienes pidiendo perdon?, para mi jamas volveras a ser la misma.
	perdon 0 perdón
	volveras 0 Volverás
318520669316972545	@ManoloC13 Mira los vídeos que he retuiteao y fliparás... :S
	retuiteao 1 -
	fliparás 1 -
	S 0 Si
319097024144347136	Siempre tiene que pasar algo..
319090305674653698	@OfficialCritika A todas las Dreamer's #UnMesDreamersCyS y por supuesto a ti y a @OfficialSaik :)
318865435149873152	@anngeleescastro graciias grandullonaa ...... Jajajajajaj claroo q te invitooo.. Y tuu pagas vale?? Jajajaj tee quierooo graciias!!
	graciias 0 Gracias
	grandullonaa 0 Grandullona
	Jajajajajaj 1 -
	claroo 0 claro
	q 0 que
	invitooo 0 invitó
	tuu 0 tú
	Jajajaj 1 -
	tee 2 -
	quierooo 0 quiero
	graciias 0 gracias
319060514552561664	'Cuanto mas grande la cigala, más feliz era yo. Mi familia me daba las patas, porque me encantaban!' By @missadrianaabad
	By 2 -
318793892877193216	Hay días que es mejor no hablar con nadie.
318859815789162496	No juzgues un libro por su portada, te puedes equivocar y muy feo
318512163494965248	@Ainoa_GB pero eso es porque ya te he dicho q tu tiras pa arriba y yo pa abajo .
	q 0 que
	pa 1 -
	pa 1 -
318675920804261888	@GRayoVictor no hay q darle mas caña al suceso d los panaderos lo mejor es pasar y dejarlo como anecdota,ya q eran momentos de incertidumbre
	q 0 que
	d 0 de
	anecdota 1 -
	q 0 que
319094280486543363	Te cambio un si por ese ya no puedo
318821941945450496	quien viste a Mercedes Mila? #elcuponerodelapuertadelchare :) Cateta.es
	Mila 1 -
319109366710161409	Ojalá todo el mundo se de cuenta de como eres en realidad.
318739885588623361	Esto de tener pavo es muy sacrificado, hay que controlarse mucho qe si no en medio de clase te levantas y haces el gilipollas :D
	qe 0 que
318505870621286400	No menos importante el 2 plato que nos hemos metido para el body, una riquísima pizza "Piemontese" @MiriamCullen7
	riquísima 1 -
	Piemontese 1 -
319096645914615808	Alguno mas habra , no se me ocurren mas
	habra 0 habrá
319060991902089217	Tengo más hambre que el tamagochi de un sordo.
	tamagochi 1 -
319128112354967555	Hechoo de menos a mi mami :'(
	Hechoo 0 hecho
	mami 0 mamá
318999495801188352	Buenos dias camino de clase vamos a hechar la semanita de recuperaciones q hay que aprovar #sisi
	dias 1 -
	hechar 0 echar
	semanita 1 -
	q 0 que
	aprovar 0 aprobar
318835449881849856	@andres10vera el finde que viene no, este, más y mejor!! ;) te quieeeeero
	finde 0 fin_de_semana
	quieeeeero 0 quiero
318869909914415104	Arrancate tartaja yaaaa jodee jajajja que grande
	Arrancate 0 Arráncate
	yaaaa 0 ya
	jodee 0 jode
	jajajja 0 Ja
318807773863362560	@saraydino @GuadaOtero97 anda k noo jajajajaja
	k 0 kg
	noo 0 no
	jajajajaja 0 Ja
318767307520372738	Los RT's de Justin me dan miedo, esta planeando algo..
	Justin 2 -
318968552709320704	Café, magdalenas y hostias en la cara.
318820837346140160	#GH8 me encanta todo!! es mui interesante ui ui uiii k lio lio...jujuuuuu
	mui 1 -
	ui 0 un
	ui 0 un
	uiii 0 un
	k 0 kg
	lio 1 -
	lio 1 -
	jujuuuuu 0 ju
318887227155419138	porque todo el mundo es feliz? moriros todos.
318487039454613504	Anoche con todas las catalanas!! (: http://t.co/R6LlwjlTId
319112383924670466	Y ahora con una pseudopija del atleti??si ya te digo yo que... Que te como la cara jajajaja #subnormal #aPastarColega http://t.co/xZxQAk0eh1
	pseudopija 1 -
	atleti 0 Atleti
	jajajaja 0 Ja
319104304516571136	Mi Diario ha muerto ya :c
	c 0 cm
318866219002388480	@AnnaHb86 @Melibea__  jajajaja siii
	jajajaja 0 Ja
	siii 0 si
318636317313478656	-Papá ¿soy adoptado?  -Te elegimos negro para no tener esta conversación.
318818329836019713	Uff como va esta esta noxe gh!! Preparada! Vamos!  :-)
	Uff 0 Uf
	noxe 0 noche
	gh 0 uh
318786444791517184	@AlbitaSolamente pero sí hoy está lloviendo tambien ! Jajajaja
	tambien 1 -
	Jajajaja 0 Ja
318835592844697600	asii es la viida de caprichosa ..
	asii 0 Así
	viida 0 vida
318685463277871105	Pero me doy cuenta que esta todo perdido ...
318818259438809088	cenitaaaaa @JaiimeCalvo @Nereamontes :) http://t.co/JlDyTdTlog
	cenitaaaaa 0 cerita
318520557270339584	"Que sea difícil no significa que sea imposible, que sea imposible no significa que debas rendirte"
318844422701842434	Discutir con uno dl #PPFACHAMENTIROSO d @PPCerroAmate en Twitter y lo único q sabe contestar es @ARTorrijos comió marisco #Nivel0DeDebate
	dl 0 de
	d 0 de
	Twitter 1 -
	q 0 que
318734586018418688	@PatriBeceiro que pasa patri siges con alvaero? O ya en casa espero que estes bien
	patri 0 patria
	siges 0 signes
	alvaero 1 -
	estes 1 -
319062690339368960	aggg 74.280 en.el.paro.en.jaen.una.cifra catastrofica. mas del.40%de la poblacion #yovoyaemigraryamismo
	aggg 0 a
	catastrofica 0 Catastrófica
	poblacion 0 población
318496387933282306	@Raque_30995 jaja graciaas feaa :) traere algunos regalilloss y valla voi a pasarmeloo como nadaa :)
	jaja 0 Ja
	graciaas 0 gracias
	feaa 0 fea
	traere 0 Traeré
	regalilloss 0 REGALILLOS
	voi 0 voz
	pasarmeloo 0 pasármelo
	nadaa 0 nada
319132181987471360	@Martalovedrew @Raquelsanchez96 nos hemos libradoo de la mongolitaa !
	libradoo 0 librado
	mongolitaa 1 -
318688224920891392	BBQScreen, comparte la pantalla de tu dispositivo Android con el PC http://t.co/wAKiWwYv2a
	BBQScreen 1 -
	Android 2 -
	PC 2 -
318839478791831552	@ainarahurtado piensalo bien, qe te puedo parti las muelas jajaja
	piensalo 0 piénsalo
	qe 0 que
	parti 0 partí
	jajaja 0 Ja
318991831096492032	Sacale todo el juego a la vida. Buenos dias
	Sacale 0 sácale
	dias 1 -
318730746598678529	Camara trasera recibida. Ahora a ver cuando la monto http://t.co/e2hb1yozVw
	Camara 0 Cámara
318846646828011520	@pilarochoagh @rubenmagallon77 muy guapos! Con la bici estática os mantenéis en buena forma
318525409027305472	Las nuevas generaciones están perdidas desde el primer día.
318718181239820289	@SofiaVerdutti jajaa eso es porque me quieres ;)
	jajaa 0 Ja
319118982936403968	con la rubia para el bus
318834682340982785	Igor gracias no sabia que te importara tanto joo tio!! pero es que eres mu feote sorry
	Igor 2 -
	joo 0 JO
	tio 0 tío
	mu 1 -
	feote 0 flote
	sorry 2 -
319021292764413952	En un mes tengo examen de Natu.
	Natu 0 Nata
318493689947246592	@davidmj93 eso tengo que verlo yo!!
318837201460920321	Como se me abre la boca... #quesueño
318849235992862720	"Cada vez que pasa por mi lado siento el corazón acelerado".
318676964753952768	Para mi tu eres primero, segundo y tercero (8)
318873576046481408	Los de verdad son los de siempre #buenasnoches.
318824115983224833	"@DijoWhatsapp: Las charlas con amigos a la madrugada, las mejores."
318678733101871104	"@eu_leon: En COPE Sevilla para intervenir en el programa de @pacorobles63 http://t.co/RjMRSrKvjU"Malajosamente desenfocada  como es naturá
	Sevilla 1 -
	naturá 0 Natura
318487110074134529	Buuenoo poos mee voii muu contentaa despuees dee unaa tardeecita enteraa ablando con el!! Bn!!
	Buuenoo 0 Bueno
	poos 2 -
	voii 0 voz
	muu 0 Mu
	contentaa 0 Contenta
	despuees 0 después
	dee 0 de
	unaa 0 una
	tardeecita 0 tardecita
	enteraa 0 entera
	Bn 0 bien
319022760422678528	Las mas guapas @mirylin @mcortesus @pifdezcordoba http://t.co/8v6tpY7JKc
318632237186813952	La mejor forma de ser positivos es con una sonrisa, vamos a por esa mañana lunes.
318988621023678464	Se presenta un buen martess #bdias
	martess 0 martes
